# LegalexAccount

./: .gitignore  LegalexAccount.sln  README.md
Application.Core/: Application.Core.csproj
Application.Core/DTO/: CalendarEventDTO.cs  CaseDTO.cs  ClientDTO.cs  LegalDTO.cs  LoginDTO.cs  OrderDTO.cs  PersonDTO.cs  ProfileDTO.cs  ShortProfileDTO.cs  SpecialistDTO.cs  UserDTO.cs
Application.Core/DTO/CaseAggregate/: CaseDTO.cs
Application.Core/DTO/CaseObject/: CaseDTO.cs
Application.Core/DTO/LoginAggregate/: LoginDTO.cs
Application.Core/DTO/UserAggregate/: ClientDTO.cs  LegalDTO.cs  PersonDTO.cs  SpecialistDTO.cs  UserDTO.cs
Application.Core/DTO/UserObject/: ClientDTO.cs  LegalDTO.cs  PersonDTO.cs  SpecialistDTO.cs  UserDTO.cs
Application.Core/Mappings/: CaseMappingProfile.cs  OrderMappingProfile.cs  ProfileMappingProfile.cs  RoleMappingProfile.cs  UserMappingProfile.cs
Application.Core/Services/: PresenceTrackerService.cs  ServiceRegistrator.cs  ValidationBehaviorService.cs
Application.Core/Services/MailSender/: MailRequest.cs
Application.Core/Services/Static/: GenerateDataService.cs
Infrastructure/: ApplicationDbContext.cs  IUnitOfWork.cs  Infrastructure.csproj  Repository.cs  Specification.cs  UnitOfWork.cs
Infrastructure/Contracts/: IRepository.cs  ISpecification.cs  IUnitOfWork.cs
Infrastructure/Mappings/: UserMappingProfile.cs
Infrastructure/Migrations/: 20250317142404_InitMigration.Designer.cs  20250317142404_InitMigration.cs  20250323165032_InitMigration.Designer.cs  20250323165032_InitMigration.cs  20250331140424_ClientNameReturnedToTheOrder.Designer.cs  20250331140424_ClientNameReturnedToTheOrder.cs  20250414180357_RefactoredDbContext.Designer.cs  20250414180357_RefactoredDbContext.cs  20250414180436_AddedSeedForDb.Designer.cs  20250414180436_AddedSeedForDb.cs  20250414181706_AddedSeedForDb2.Designer.cs  20250414181706_AddedSeedForDb2.cs  20250414182129_AddedSeedForDb3.Designer.cs  20250414182129_AddedSeedForDb3.cs  20250414182805_RefactoredDbContext2.Designer.cs  20250414182805_RefactoredDbContext2.cs  20250414185045_RefactoredDbContext3.Designer.cs  20250414185045_RefactoredDbContext3.cs  20250414185313_RefactoredDbContext4.Designer.cs  20250414185313_RefactoredDbContext4.cs  20250417195507_ChangedOrderDomainModel.Designer.cs  20250417195507_ChangedOrderDomainModel.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Repositories/: CaseRepository.cs  ChatRepository.cs  ClientRepository.cs  LegalRepository.cs  MessageRepository.cs  OrderRepository.cs  PasswordResetTokenRepository.cs  PersonRepository.cs  SpecialistRepository.cs  UserRepository.cs
Infrastructure/Repositories/AccountAggregate/: PasswordResetTokenRepository.cs
Infrastructure/Repositories/CaseAggregate/: CaseRepository.cs
Infrastructure/Repositories/ChatAggregate/: ChatRepository.cs  MessageRepository.cs
Infrastructure/Repositories/Contracts/: IRepository.cs  IUserRepository.cs
Infrastructure/Repositories/OrderAggregate/: OrderRepository.cs
Infrastructure/Repositories/UserAggregate/: ClientRepository.cs  LegalRepository.cs  PersonRepository.cs  SpecialistRepository.cs  UserRepository.cs
Infrastructure/Specifications/CaseAggregate/: CaseSpecification.cs  CasesByCustomerEmailSpecification.cs
Infrastructure/Specifications/ClientAggregate/: ClientSpecification.cs
Infrastructure/Specifications/OrderAggregate/: DeleteOrderByIdSpecification.cs  (+2 more)
LegalexAccount.BLL/: LegalexAccount.BLL.csproj
LegalexAccount.BLL/DTO/: AccountDTO.cs  CaseDTO.cs  CaseDTOExtension.cs  ChatDTO.cs  ClientDTO.cs  IdentityDTO.cs  LegalDTO.cs  LegalDTOExtension.cs  MessageDTO.cs  MessageDTOExtension.cs  OrderDTO.cs  OrderDTOExtension.cs  PersonDTO.cs  PersonDTOExtension.cs  ProfileDTO.cs  ProfileDTOExtension.cs  ResetPasswordDTO.cs  ShortProfileDTO.cs  SpecialistDTO.cs  SpecialistDTOExtension.cs  UserDTO.cs  UserDTOExtension.cs
LegalexAccount.BLL/Services/: GenerateDataService.cs  PresenceTracker.cs  PresenceTrackerService.cs  ServiceRegistrator.cs.cs  ValidationBehaviorService.cs
LegalexAccount.Web/: Dockerfile  LegalexAccount.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  compilerconfig.json
LegalexAccount.Web/Controllers/: AccountController.cs  BaseController.cs  CaseController.cs  ChatController.cs  ClientController.cs  HomeController.cs  OrderController.cs  PresenceController.cs  SpecialistController.cs
LegalexAccount.Web/Hubs/: ChatHub.cs  PresenceHub .cs  PresenceHub.cs
LegalexAccount.Web/Mappings/: AccountMappingProfile.cs
LegalexAccount.Web/Properties/: launchSettings.json
LegalexAccount.Web/ViewModels/: CaseViewModel.cs  CaseViewModelExtension.cs  ChatViewModel.cs  ClientViewModel.cs  CreateCaseViewModel.cs  ForgotPasswordViewModel.cs  LegalViewModel.cs  LegalViewModelExtension.cs  LoginViewModel.cs  OrderViewModel.cs  OrderViewModelExtension.cs  PersonViewModel.cs  PersonViewModelExtension.cs  ProfileViewModel.cs  ProfileViewModelExtension.cs  RegistrationViewModel.cs  ResetPasswordViewModel.cs  ShortProfileViewModel.cs  SpecialistViewModel.cs  SpecialistViewModelExtension.cs  StepViewModel.cs  UserViewModel.cs  UserViewModelExtension.cs
LegalexAccount.Web/Views/: _ViewImports.cshtml
Presentation/: Presentation.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  compilerconfig.json
Presentation/Controllers/: AccountController.cs  BaseController.cs  ClientController.cs  HomeController.cs  OrderController.cs  ProfileController.cs  SpecialistController.cs
Presentation/Mappings/: CaseMappingProfile.cs  ClientMappingProfile.cs  LoginMappingProfile.cs  OrderMappingProfile.cs  ProfileMappingProfile.cs
Presentation/Properties/: launchSettings.json
Presentation/ViewModels/: CaseViewModel.cs  ClientProfileViewModel.cs  ClientViewModel.cs  EditProfileViewModel.cs  KanbanDataModels.cs  KanbanDialogModels.cs  LegalProfileViewModel.cs  LoginViewModel.cs  OrderViewModel.cs  PersonProfileViewModel.cs  ProfileViewModel.cs  ShortProfileViewModel.cs  SpecialistViewModel.cs
Presentation/Views/: _ViewImports.cshtml
(+454 files in other folders)
