<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>58bb3cac-840b-4b01-a1ac-0e5e95f9e49e</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.33" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.33">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LegalexAccount.BLL\LegalexAccount.BLL.csproj" />
    <ProjectReference Include="..\LegalexAccount.Utility\LegalexAccount.Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Static\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Static\Scripts\ManagementPanel.js" />
    <None Remove="Static\Scripts\StepManagement.js" />
  </ItemGroup>
  
  <!--<ItemGroup>
    <Folder Include="Static\" />
  </ItemGroup>-->

  <ItemGroup>
    <None Include="compilerconfig.json" />
  </ItemGroup>

</Project>
