<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>ea4c36a7-daaa-44c2-bd09-680627855fd3</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Hubs\**" />
		<Compile Remove="Static\MessageTemplates\**" />
		<Content Remove="Hubs\**" />
		<Content Remove="Static\MessageTemplates\**" />
		<EmbeddedResource Remove="Hubs\**" />
		<EmbeddedResource Remove="Static\MessageTemplates\**" />
		<None Remove="Hubs\**" />
		<None Remove="Static\MessageTemplates\**" />
	</ItemGroup>

	<ItemGroup>
		<Content Remove="compilerconfig.json" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Static\Scripts\Loader.js" />
		<None Remove="Static\Scripts\SubmitValidationManager.js" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Static\**" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="14.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.13" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.13">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
		<PackageReference Include="Syncfusion.EJ2.AspNet.Core" Version="29.2.10" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Application.Core\Application.Core.csproj" />
		<ProjectReference Include="..\Utilities\Utilities.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="compilerconfig.json" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="Views\Home\EditProfile.cshtml">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
	</ItemGroup>

</Project>
